™ü ;þaÛõ,¸®ªà*áùbB¯»…ïá?¤ŒŽŒÑHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 99386823-8f03-441f-a601-28f7b7bacd95
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 05 Nov 2023 14:16:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.3",
  "gitCommit": "25b4e43193bcda6c7328a6d147b1fb73a33f1598",
  "gitTreeState": "clean",
  "buildDate": "2023-06-15T00:36:28Z",
  "goVersion": "go1.20.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}