Ó»t±®ˆûÊﬁ!ä∂m∏î}ÙL3«∏ù˙	ån@“©
üHTTP/2.0 200 OK
Content-Length: 678
Audit-Id: cfd5d753-1436-4abd-9bc7-b54cd25a68ae
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 26 Oct 2023 08:53:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: a745a19a-342c-49f5-afe4-2cba25a572ca
X-Kubernetes-Pf-Prioritylevel-Uid: 708b0a04-6d39-40e3-b20f-6fec2d7604b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
