XO]KRW˜¤²¿óf/øgYýítžQ ´Y6õªXHTTP/2.0 200 OK
Content-Length: 527
Audit-Id: 0f7c0922-c8e1-454f-82b3-26c0d08ce2ff
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 11:18:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0268ab8a-2663-46ab-b7b3-a94fd5a76ae3
X-Kubernetes-Pf-Prioritylevel-Uid: 6e0a05e3-6022-4972-b4e6-ceffeb51bde3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
