A≠û†°”û-Ä~Dè≈%Tµäs{ïf°ÖÜ©]Ê©HTTP/2.0 200 OK
Content-Length: 490
Audit-Id: 6f06bebb-290e-4c6c-9dae-9bdaf1114e61
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 Oct 2023 10:42:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: e455ae5d-4b94-468d-ab63-2b7f245fbfa7
X-Kubernetes-Pf-Prioritylevel-Uid: 49421014-3b52-4925-a78d-2508ea0c7014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"sharing.liqo.io/v1alpha1","resources":[{"name":"resourceoffers","singularName":"resourceoffer","namespaced":true,"kind":"ResourceOffer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["offer"],"categories":["liqo"],"storageVersionHash":"6nzuzx1Crrc="},{"name":"resourceoffers/status","singularName":"","namespaced":true,"kind":"ResourceOffer","verbs":["get","patch","update"]}]}
