HTTP/2.0 200 OK
Content-Length: 327
Audit-Id: e99048a7-063d-43d4-b5f2-a3f6499410f8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 15:07:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.example.com/v1","resources":[{"name":"customschedulers","singularName":"customscheduler","namespaced":true,"kind":"CustomScheduler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"huj4AnAxEWU="}]}
