*iÿéáÎ-ïRU∂≠‚bÔÅøÈomë·3∂Z˘8¨yHTTP/2.0 200 OK
Content-Length: 679
Audit-Id: 9984029c-8673-4d7c-abc5-23568cdaf3e4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 Oct 2023 10:42:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: e455ae5d-4b94-468d-ab63-2b7f245fbfa7
X-Kubernetes-Pf-Prioritylevel-Uid: 49421014-3b52-4925-a78d-2508ea0c7014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
