/‚"K-ß¢R‚æï/ÕBþr„º}’þÆªµ³4žHTTP/2.0 200 OK
Content-Length: 450
Audit-Id: 94846a53-77a2-43b7-8454-6139f78ec5ab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 11:32:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: a8036758-cefc-44d0-ab49-7130660a7fb6
X-Kubernetes-Pf-Prioritylevel-Uid: 6744a3ff-d779-419d-9467-d4870326cc53

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.x-k8s.io/v1alpha1","resources":[{"name":"podgroups","singularName":"podgroup","namespaced":true,"kind":"PodGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pg","pgs"],"storageVersionHash":"3Vi/gRAhHVs="},{"name":"podgroups/status","singularName":"","namespaced":true,"kind":"PodGroup","verbs":["get","patch","update"]}]}
