Â£
ï‹ÿ®V(þ9ÿÂÐ‰	–c‹êœ¼÷pQbŽP±HTTP/2.0 200 OK
Content-Length: 959
Audit-Id: 95ac72dc-cab2-4336-b313-706c05683baa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:13:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 582b1b55-c39e-4464-9a7b-2289f7bb92a1
X-Kubernetes-Pf-Prioritylevel-Uid: ebcaf4f3-327c-4276-8204-29f21e9aa09d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
