µ—j≤±q—t_Õ¢f·YMî0ªx~Ñ"˛¥=ryå@JbHTTP/2.0 200 OK
Content-Length: 522
Audit-Id: 6ff951dc-3bbb-4557-a1c9-e103e50b3d10
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 Oct 2023 10:42:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: e455ae5d-4b94-468d-ab63-2b7f245fbfa7
X-Kubernetes-Pf-Prioritylevel-Uid: 49421014-3b52-4925-a78d-2508ea0c7014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"offloading.liqo.io/v1alpha1","resources":[{"name":"namespaceoffloadings","singularName":"namespaceoffloading","namespaced":true,"kind":"NamespaceOffloading","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nsof"],"categories":["liqo"],"storageVersionHash":"grGjYF12wmo="},{"name":"namespaceoffloadings/status","singularName":"","namespaced":true,"kind":"NamespaceOffloading","verbs":["get","patch","update"]}]}
