HTTP/2.0 200 OK
Content-Length: 815
Audit-Id: 6d0363c4-a4ff-42dc-b11d-ba00f8dafeda
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 15:07:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.x-k8s.io/v1alpha1","resources":[{"name":"elasticquotas","singularName":"elasticquota","namespaced":true,"kind":"ElasticQuota","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["eq","eqs"],"storageVersionHash":"isuSd8Ok2BY="},{"name":"elasticquotas/status","singularName":"","namespaced":true,"kind":"ElasticQuota","verbs":["get","patch","update"]},{"name":"podgroups","singularName":"podgroup","namespaced":true,"kind":"PodGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pg","pgs"],"storageVersionHash":"3Vi/gRAhHVs="},{"name":"podgroups/status","singularName":"","namespaced":true,"kind":"PodGroup","verbs":["get","patch","update"]}]}
