HTTP/2.0 200 OK
Content-Length: 481
Audit-Id: 5bd6be99-7f3a-43b3-b20a-3cb843d0dcf0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Oct 2023 09:58:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 335703a9-8d04-475e-b8a9-00918cb65373
X-Kubernetes-Pf-Prioritylevel-Uid: b62b8995-aee5-45fd-b293-093162936b9b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"poddisruptionbudget","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"EVWiDmWqyJw="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
