P%"°y—y5-þ%©æº¿"#ÓÓÞ—÷{Qãuo¢‰c€HTTP/2.0 200 OK
Content-Length: 959
Audit-Id: b3212761-b306-41e6-9f8d-8357bcf5e65c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Nov 2023 13:02:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: bd4252de-e719-4d7b-8807-53fce102a260
X-Kubernetes-Pf-Prioritylevel-Uid: 88683bce-b6a0-448e-a0ad-8daf0c302938

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
