HTTP/2.0 200 OK
Content-Length: 755
Audit-Id: 675a7d30-848f-47e1-a43a-4ace182d608f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 12:44:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef0cb32e-19db-4938-9772-a9ace0ba2b3c
X-Kubernetes-Pf-Prioritylevel-Uid: 7da6f945-ce21-43db-aad7-177ad3f4104a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
