›∆ı+dA¢¨∆ÛÓ
Fz∂·“r0aÅ¥°	‘U°îHTTP/2.0 200 OK
Content-Length: 678
Audit-Id: a6f7c22a-dadb-40a9-ae1d-826aa977296b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 11:18:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0268ab8a-2663-46ab-b7b3-a94fd5a76ae3
X-Kubernetes-Pf-Prioritylevel-Uid: 6e0a05e3-6022-4972-b4e6-ceffeb51bde3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
