;íi€JJ´—‹ˆQsB]Sƒn¯Ù5nnõÆâXfHTTP/2.0 200 OK
Content-Length: 213
Audit-Id: 93a263c0-5193-4b67-b303-8931f49476b6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Nov 2023 16:49:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
