ŽQØÚ¹µ:Éö,£²ÌjÄ"à·^ùjOèO‚1*Z…|HTTP/2.0 200 OK
Content-Length: 527
Audit-Id: ba1e85e6-f06b-4325-ae59-6cd8356f9c3a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:13:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 582b1b55-c39e-4464-9a7b-2289f7bb92a1
X-Kubernetes-Pf-Prioritylevel-Uid: ebcaf4f3-327c-4276-8204-29f21e9aa09d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
