nrYÕ”¡†„S?ÜVÒÐµ¾^0°S‰Ý™X7`‘SìHTTP/2.0 200 OK
Content-Length: 338
Audit-Id: f3bcd1f6-3351-49bb-8b94-1a8f2f5240ab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 Oct 2023 10:42:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: e455ae5d-4b94-468d-ab63-2b7f245fbfa7
X-Kubernetes-Pf-Prioritylevel-Uid: 49421014-3b52-4925-a78d-2508ea0c7014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"priorityclass","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
