Ûîoà¢oqƒÿòc‰¡:e=ÜBÉÄ.þKE´wHTTP/2.0 200 OK
Content-Length: 678
Audit-Id: e52a8cea-c6f9-455e-86ca-0ee06ca5209e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:24:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0feaf78c-4ea7-4f6a-85c3-a16f5108ba66
X-Kubernetes-Pf-Prioritylevel-Uid: ff484f9c-a223-4e71-a7a2-807cf18b09d4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
