HTTP/2.0 200 OK
Content-Length: 450
Audit-Id: c1bdc3a9-98d3-4e09-bcbd-2f036c0b4e73
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 14:45:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: a8036758-cefc-44d0-ab49-7130660a7fb6
X-Kubernetes-Pf-Prioritylevel-Uid: 6744a3ff-d779-419d-9467-d4870326cc53

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.x-k8s.io/v1alpha1","resources":[{"name":"podgroups","singularName":"podgroup","namespaced":true,"kind":"PodGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pg","pgs"],"storageVersionHash":"3Vi/gRAhHVs="},{"name":"podgroups/status","singularName":"","namespaced":true,"kind":"PodGroup","verbs":["get","patch","update"]}]}
