HTTP/2.0 200 OK
Content-Length: 527
Audit-Id: 5dd109ed-a14f-4beb-9a90-8ea8943b0f1a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 18:34:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: d9af911c-e166-49ea-a490-63f18e4c737b
X-Kubernetes-Pf-Prioritylevel-Uid: 8c42330a-b37f-4517-a299-726d877c49de

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
