Òì“¥¢ãåÙÈß‡AYÎÆyH‚g©Ç#L›ÆÓ/«*jHTTP/2.0 200 OK
Content-Length: 465
Audit-Id: 2f14ee97-a5e4-45f7-8460-f7cf5b641e62
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 11:18:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0268ab8a-2663-46ab-b7b3-a94fd5a76ae3
X-Kubernetes-Pf-Prioritylevel-Uid: 6e0a05e3-6022-4972-b4e6-ceffeb51bde3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
