HTTP/2.0 200 OK
Content-Length: 855
Audit-Id: 06ccebcc-0b3d-4b57-9bb2-081bca188fb8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 12:44:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef0cb32e-19db-4938-9772-a9ace0ba2b3c
X-Kubernetes-Pf-Prioritylevel-Uid: 7da6f945-ce21-43db-aad7-177ad3f4104a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"flowschema","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9NnFrw7ZEmA="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"prioritylevelconfiguration","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"+CwSrEWTDhc="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
