HTTP/2.0 200 OK
Content-Length: 679
Audit-Id: ba715b63-18eb-4947-a154-b6e417af67ae
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 14:45:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: a8036758-cefc-44d0-ab49-7130660a7fb6
X-Kubernetes-Pf-Prioritylevel-Uid: 6744a3ff-d779-419d-9467-d4870326cc53

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
