HTTP/2.0 200 OK
Content-Length: 431
Audit-Id: ca20df0f-95f3-4883-b05e-f0ffcf2afbd9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 15:07:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"telemetry.intel.com/v1alpha1","resources":[{"name":"taspolicies","singularName":"taspolicy","namespaced":true,"kind":"TASPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"cb8RqLMPcPQ="},{"name":"taspolicies/status","singularName":"","namespaced":true,"kind":"TASPolicy","verbs":["get","patch","update"]}]}
