в"ЌХУ_gч&єл»3ІћёШШЇFСа<=д`!HTTP/2.0 200 OK
Content-Length: 465
Audit-Id: 62904ff0-5606-4fc8-8107-232d4da426ef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Nov 2023 10:34:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bc6d054-a374-4dee-afce-62eef8b99a3e
X-Kubernetes-Pf-Prioritylevel-Uid: 94f276d1-ff76-4994-a498-ad139b18617e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
