Õ∂”.H«yπç¨˙∏ãy†§#ÜÏŸ±ÙpZàÓ\p=DHTTP/2.0 200 OK
Content-Length: 338
Audit-Id: 481c3554-f11a-4db7-8bc7-156a635c6062
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:13:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 582b1b55-c39e-4464-9a7b-2289f7bb92a1
X-Kubernetes-Pf-Prioritylevel-Uid: ebcaf4f3-327c-4276-8204-29f21e9aa09d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"priorityclass","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
