HTTP/2.0 200 OK
Content-Length: 213
Audit-Id: ad32af48-be01-421f-a8f6-e0b182d79164
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Nov 2023 17:21:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bc6d054-a374-4dee-afce-62eef8b99a3e
X-Kubernetes-Pf-Prioritylevel-Uid: 94f276d1-ff76-4994-a498-ad139b18617e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
