HTTP/2.0 200 OK
Content-Length: 527
Audit-Id: 5193e5f7-390c-4e68-be76-4482b2616807
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 14:45:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: a8036758-cefc-44d0-ab49-7130660a7fb6
X-Kubernetes-Pf-Prioritylevel-Uid: 6744a3ff-d779-419d-9467-d4870326cc53

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
