z£¶õrı+·˘;KÙ®——v=É˝%¨ÅÓÇ¯F(eHTTP/2.0 200 OK
Content-Length: 309
Audit-Id: b1f5923f-6c69-460c-9573-08527553921b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:26:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c3e6732-72a5-4287-993e-7959e084d337
X-Kubernetes-Pf-Prioritylevel-Uid: 755ef9f0-91c1-4d00-a871-aedb6a18e949

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
