¿°ÎQÍ;Bâ:WÅ∫_òYŒ.-ÓªUŒö˙_∑m“.xHTTP/2.0 200 OK
Content-Length: 527
Audit-Id: 0dadadef-7689-415c-9375-3bea8a313a3a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Nov 2023 10:34:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bc6d054-a374-4dee-afce-62eef8b99a3e
X-Kubernetes-Pf-Prioritylevel-Uid: 94f276d1-ff76-4994-a498-ad139b18617e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
