ŸS}¾×ÎpHWÙ¨qÚ•—
Ê/~M¦Rá‚›^aHTTP/2.0 200 OK
Content-Length: 708
Audit-Id: 44ded827-ce27-41b3-988d-d4779a2174eb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:24:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0feaf78c-4ea7-4f6a-85c3-a16f5108ba66
X-Kubernetes-Pf-Prioritylevel-Uid: ff484f9c-a223-4e71-a7a2-807cf18b09d4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"mutatingwebhookconfiguration","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"validatingwebhookconfiguration","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
