HTTP/2.0 200 OK
Content-Length: 755
Audit-Id: 8d14a20c-e03f-4ea1-ae7f-ee8d7cbad486
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Nov 2023 17:21:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bc6d054-a374-4dee-afce-62eef8b99a3e
X-Kubernetes-Pf-Prioritylevel-Uid: 94f276d1-ff76-4994-a498-ad139b18617e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
