·ßÜŠ˜š¦Rûú¤î	Ò_8WKû
áìÙšÞÄ®HTTP/2.0 200 OK
Content-Length: 465
Audit-Id: 23c087de-3417-460b-83af-f7cbf20758c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:13:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 582b1b55-c39e-4464-9a7b-2289f7bb92a1
X-Kubernetes-Pf-Prioritylevel-Uid: ebcaf4f3-327c-4276-8204-29f21e9aa09d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
