HTTP/2.0 200 OK
Content-Length: 1022
Audit-Id: 608c0d8f-c82d-48f3-9e2b-096f97fefb2a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 12:47:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: a493b408-06fb-4fdd-b377-793038b952d6
X-Kubernetes-Pf-Prioritylevel-Uid: f9e12867-1fd0-4bee-a3ee-0e3a5efffff0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"ingressclass","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
