û#p³¬Û»É2¨4gÊÑx=*0–­Ð=3¿Ýº“/HTTP/2.0 200 OK
Content-Length: 527
Audit-Id: e55be830-7613-44b1-b5c3-a14d491b509b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 Jan 2024 09:43:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: d9af911c-e166-49ea-a490-63f18e4c737b
X-Kubernetes-Pf-Prioritylevel-Uid: 8c42330a-b37f-4517-a299-726d877c49de

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
