HTTP/2.0 200 OK
Content-Length: 708
Audit-Id: a985de4a-dd38-4992-9dfa-ca178d9ce9a1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 12:47:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: a493b408-06fb-4fdd-b377-793038b952d6
X-Kubernetes-Pf-Prioritylevel-Uid: f9e12867-1fd0-4bee-a3ee-0e3a5efffff0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"mutatingwebhookconfiguration","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"validatingwebhookconfiguration","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
