HTTP/2.0 200 OK
Content-Length: 2369
Audit-Id: 3e7f8130-43bf-4450-b99a-957a2a13a155
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Nov 2023 17:21:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bc6d054-a374-4dee-afce-62eef8b99a3e
X-Kubernetes-Pf-Prioritylevel-Uid: 94f276d1-ff76-4994-a498-ad139b18617e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.coreos.com/v1","resources":[{"name":"alertmanagers","singularName":"alertmanager","namespaced":true,"kind":"Alertmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["am"],"categories":["prometheus-operator"],"storageVersionHash":"NshW3zg1K7o="},{"name":"alertmanagers/status","singularName":"","namespaced":true,"kind":"Alertmanager","verbs":["get","patch","update"]},{"name":"podmonitors","singularName":"podmonitor","namespaced":true,"kind":"PodMonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pmon"],"categories":["prometheus-operator"],"storageVersionHash":"t6BHpUAzPig="},{"name":"thanosrulers","singularName":"thanosruler","namespaced":true,"kind":"ThanosRuler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ruler"],"categories":["prometheus-operator"],"storageVersionHash":"YBxpg/kA6UI="},{"name":"thanosrulers/status","singularName":"","namespaced":true,"kind":"ThanosRuler","verbs":["get","patch","update"]},{"name":"probes","singularName":"probe","namespaced":true,"kind":"Probe","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prb"],"categories":["prometheus-operator"],"storageVersionHash":"x4d99qNb5YI="},{"name":"prometheuses","singularName":"prometheus","namespaced":true,"kind":"Prometheus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prom"],"categories":["prometheus-operator"],"storageVersionHash":"C8naPY4eojU="},{"name":"prometheuses/status","singularName":"","namespaced":true,"kind":"Prometheus","verbs":["get","patch","update"]},{"name":"prometheusrules","singularName":"prometheusrule","namespaced":true,"kind":"PrometheusRule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promrule"],"categories":["prometheus-operator"],"storageVersionHash":"RSJ8iG+KDOo="},{"name":"servicemonitors","singularName":"servicemonitor","namespaced":true,"kind":"ServiceMonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["smon"],"categories":["prometheus-operator"],"storageVersionHash":"JLhPcfa+5xE="}]}
