&;ÑÏ*g{ö!)ñFÞöèg,ð’k¹tþr™X¡&¥—HTTP/2.0 200 OK
Content-Length: 309
Audit-Id: 91d819a9-e023-4e24-9d29-cd3d049af461
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 Jan 2024 09:43:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: d9af911c-e166-49ea-a490-63f18e4c737b
X-Kubernetes-Pf-Prioritylevel-Uid: 8c42330a-b37f-4517-a299-726d877c49de

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
