.mâ™?[-µºãHq¦ÕVl™çÀ‹N8ö4`…¤løHTTP/2.0 200 OK
Content-Length: 679
Audit-Id: 1415eadb-df89-4be3-83e9-08d1d45f5bf0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Oct 2023 09:09:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 23c008d2-f4e6-4bdd-be7b-bcbb235f74e1
X-Kubernetes-Pf-Prioritylevel-Uid: 070983a2-0d49-44b1-8313-e5c1a33c9883

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
