HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 15d80412-6307-4bc4-97b6-a0bceb1de529
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Oct 2023 09:58:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 335703a9-8d04-475e-b8a9-00918cb65373
X-Kubernetes-Pf-Prioritylevel-Uid: b62b8995-aee5-45fd-b293-093162936b9b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"lease","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
