0r«d»y»§‚ír )ÚKa6µy¬H
«ã¸=;NHTTP/2.0 200 OK
Content-Length: 1386
Audit-Id: 569c5b1e-eb28-4952-9795-d07d0399cef1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 Oct 2023 10:42:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: e455ae5d-4b94-468d-ab63-2b7f245fbfa7
X-Kubernetes-Pf-Prioritylevel-Uid: 49421014-3b52-4925-a78d-2508ea0c7014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"virtualkubelet.liqo.io/v1alpha1","resources":[{"name":"shadowpods","singularName":"shadowpod","namespaced":true,"kind":"ShadowPod","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"FE5z5H8zfr0="},{"name":"shadowpods/status","singularName":"","namespaced":true,"kind":"ShadowPod","verbs":["get","patch","update"]},{"name":"virtualnodes","singularName":"virtualnode","namespaced":true,"kind":"VirtualNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["liqo"],"storageVersionHash":"NIMc5wLcCIY="},{"name":"virtualnodes/status","singularName":"","namespaced":true,"kind":"VirtualNode","verbs":["get","patch","update"]},{"name":"namespacemaps","singularName":"namespacemap","namespaced":true,"kind":"NamespaceMap","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["liqo"],"storageVersionHash":"IWZ7VMkwlrk="},{"name":"namespacemaps/status","singularName":"","namespaced":true,"kind":"NamespaceMap","verbs":["get","patch","update"]},{"name":"shadowendpointslices","singularName":"shadowendpointslice","namespaced":true,"kind":"ShadowEndpointSlice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"W+ZvL7KmSRc="}]}
