HTTP/2.0 200 OK
Content-Length: 561
Audit-Id: 2e28d73d-40cb-48f1-b870-2a93193bf8bf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 18:34:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: d9af911c-e166-49ea-a490-63f18e4c737b
X-Kubernetes-Pf-Prioritylevel-Uid: 8c42330a-b37f-4517-a299-726d877c49de

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"customresourcedefinition","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
