HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: d3b7039a-7b1a-466a-b660-a54402ca2de7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Oct 2023 09:58:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 335703a9-8d04-475e-b8a9-00918cb65373
X-Kubernetes-Pf-Prioritylevel-Uid: b62b8995-aee5-45fd-b293-093162936b9b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
