ÙU®f{_4Øe—;Ùò¨[yCvÀWsF×p€æ¯b»’HTTP/2.0 200 OK
Content-Length: 309
Audit-Id: ac730c37-93e1-48de-9a4f-37a349fe8ca0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:13:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 582b1b55-c39e-4464-9a7b-2289f7bb92a1
X-Kubernetes-Pf-Prioritylevel-Uid: ebcaf4f3-327c-4276-8204-29f21e9aa09d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
