HTTP/2.0 200 OK
Content-Length: 1022
Audit-Id: a9abba17-578b-46ef-9eda-1fb1542a9dd6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 15:07:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"ingressclass","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
