HTTP/2.0 200 OK
Content-Length: 1094
Audit-Id: 861890af-7adf-4dbd-82cf-98c03f83b6bb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 18:34:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: d9af911c-e166-49ea-a490-63f18e4c737b
X-Kubernetes-Pf-Prioritylevel-Uid: 8c42330a-b37f-4517-a299-726d877c49de

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.coreos.com/v1alpha1","resources":[{"name":"alertmanagerconfigs","singularName":"alertmanagerconfig","namespaced":true,"kind":"AlertmanagerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["amcfg"],"categories":["prometheus-operator"],"storageVersionHash":"95DNJ6wsUCg="},{"name":"prometheusagents","singularName":"prometheusagent","namespaced":true,"kind":"PrometheusAgent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promagent"],"categories":["prometheus-operator"],"storageVersionHash":"lATxwg5UEm8="},{"name":"prometheusagents/status","singularName":"","namespaced":true,"kind":"PrometheusAgent","verbs":["get","patch","update"]},{"name":"scrapeconfigs","singularName":"scrapeconfig","namespaced":true,"kind":"ScrapeConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scfg"],"categories":["prometheus-operator"],"storageVersionHash":"kAKYOPsAdCU="}]}
