]َh)(IטT<PHTTP/2.0 200 OK
Content-Length: 708
Audit-Id: 6b6038c3-7f58-48df-afca-209b4ad7557f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:26:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c3e6732-72a5-4287-993e-7959e084d337
X-Kubernetes-Pf-Prioritylevel-Uid: 755ef9f0-91c1-4d00-a871-aedb6a18e949

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"mutatingwebhookconfiguration","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"validatingwebhookconfiguration","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
