wò§8J‹=1oó9n{äñ`ø²¯Ÿ¿â×Õ[üyHTTP/2.0 200 OK
Content-Length: 561
Audit-Id: 64e7bf67-7ff5-4364-bfa9-6fe4d52f374d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Oct 2023 09:09:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 23c008d2-f4e6-4bdd-be7b-bcbb235f74e1
X-Kubernetes-Pf-Prioritylevel-Uid: 070983a2-0d49-44b1-8313-e5c1a33c9883

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"customresourcedefinition","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
