ådÕfÖXrSéxmÍètšk–”KFýGE’×›ãhHTTP/2.0 200 OK
Content-Length: 678
Audit-Id: 540974b7-8619-4f11-9c53-bd07611c47bf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Nov 2023 10:34:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bc6d054-a374-4dee-afce-62eef8b99a3e
X-Kubernetes-Pf-Prioritylevel-Uid: 94f276d1-ff76-4994-a498-ad139b18617e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
