HTTP/2.0 200 OK
Content-Length: 959
Audit-Id: 111662b2-a028-4640-9d18-3d2fee714929
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Oct 2023 11:27:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: a745a19a-342c-49f5-afe4-2cba25a572ca
X-Kubernetes-Pf-Prioritylevel-Uid: 708b0a04-6d39-40e3-b20f-6fec2d7604b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
