S}ç«L∆Wéû√+di@»KW}\%+•TƒaåâHTTP/2.0 200 OK
Content-Length: 678
Audit-Id: 760bafa2-2671-4451-a64a-72252edbd959
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Nov 2023 13:02:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: bd4252de-e719-4d7b-8807-53fce102a260
X-Kubernetes-Pf-Prioritylevel-Uid: 88683bce-b6a0-448e-a0ad-8daf0c302938

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
