HTTP/2.0 200 OK
Content-Length: 679
Audit-Id: 611af4c5-34a2-43f3-9bf6-2de866a3c549
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 15:07:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
