Ωc∆ù˝‹w©ui°µînŒÄ°¢L”'ñ)?±H=¶HTTP/2.0 200 OK
Content-Length: 465
Audit-Id: 6e56ec76-c18d-49d2-8db0-ba54d596dda4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Nov 2023 13:02:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: bd4252de-e719-4d7b-8807-53fce102a260
X-Kubernetes-Pf-Prioritylevel-Uid: 88683bce-b6a0-448e-a0ad-8daf0c302938

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
