HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 2560f836-6ef1-4efd-8511-acb2f524a47c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 13:01:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 15af073b-4efd-40ba-a535-3206768d404f
X-Kubernetes-Pf-Prioritylevel-Uid: 11d4d172-1a52-4b14-91fa-eda0df2a71ce

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
