×bnÄäAì00.+Öòt“ãˆÝë–ÔVÖ|Ó^B_:HTTP/2.0 200 OK
Content-Length: 379
Audit-Id: c31108d8-bd77-432f-b45b-6cd12fbb2988
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Nov 2023 16:49:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"topology.node.k8s.io/v1alpha2","resources":[{"name":"noderesourcetopologies","singularName":"noderesourcetopology","namespaced":false,"kind":"NodeResourceTopology","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["node-res-topo"],"storageVersionHash":"mXNMaebIUgU="}]}
