HTTP/2.0 200 OK
Content-Length: 363
Audit-Id: b9484177-b703-4697-b22f-9520798f8ed1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 15:07:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networktopology.diktyo.x-k8s.io/v1alpha1","resources":[{"name":"networktopologies","singularName":"networktopology","namespaced":true,"kind":"NetworkTopology","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nt"],"storageVersionHash":"RvG9vlqNbdc="}]}
