CÅGô'ÔÞÄñíƒ”Bh˜—Yžä¨Z·æ“|¤®àÌ}È³HTTP/2.0 200 OK
Content-Length: 1338
Audit-Id: 7d52e580-9d04-42e4-a959-4b2035bf30c5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 26 Oct 2023 09:22:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 335703a9-8d04-475e-b8a9-00918cb65373
X-Kubernetes-Pf-Prioritylevel-Uid: b62b8995-aee5-45fd-b293-093162936b9b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"csidriver","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"csinode","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"csistoragecapacities","singularName":"csistoragecapacity","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="},{"name":"storageclasses","singularName":"storageclass","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"volumeattachment","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
