WYwùvó’ZÏ±,ôz—ÈX¸çk3ñf>
B Ò›ÎπHTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 0bd0cb81-d742-4826-906d-4542678222d1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Nov 2023 10:34:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bc6d054-a374-4dee-afce-62eef8b99a3e
X-Kubernetes-Pf-Prioritylevel-Uid: 94f276d1-ff76-4994-a498-ad139b18617e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
