HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: b88482b1-b537-4b0f-bc1b-de8f697fe960
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Nov 2023 17:21:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bc6d054-a374-4dee-afce-62eef8b99a3e
X-Kubernetes-Pf-Prioritylevel-Uid: 94f276d1-ff76-4994-a498-ad139b18617e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"lease","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
