M~µNhíªýþÚ›Û~ñz’Ï¢µ%‹›2&ivÏHTTP/2.0 200 OK
Content-Length: 1423
Audit-Id: 6da69474-0d62-4127-93f0-a55980ac6e9b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 Oct 2023 10:42:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: e455ae5d-4b94-468d-ab63-2b7f245fbfa7
X-Kubernetes-Pf-Prioritylevel-Uid: 49421014-3b52-4925-a78d-2508ea0c7014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"net.liqo.io/v1alpha1","resources":[{"name":"networkconfigs","singularName":"networkconfig","namespaced":true,"kind":"NetworkConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["liqo"],"storageVersionHash":"qsc7utRJ/kY="},{"name":"networkconfigs/status","singularName":"","namespaced":true,"kind":"NetworkConfig","verbs":["get","patch","update"]},{"name":"natmappings","singularName":"natmapping","namespaced":false,"kind":"NatMapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["liqo"],"storageVersionHash":"eIMmbhJCn1c="},{"name":"natmappings/status","singularName":"","namespaced":false,"kind":"NatMapping","verbs":["get","patch","update"]},{"name":"tunnelendpoints","singularName":"tunnelendpoint","namespaced":true,"kind":"TunnelEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["liqo"],"storageVersionHash":"R4sUOfG4c7g="},{"name":"tunnelendpoints/status","singularName":"","namespaced":true,"kind":"TunnelEndpoint","verbs":["get","patch","update"]},{"name":"ipamstorages","singularName":"ipamstorage","namespaced":false,"kind":"IpamStorage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["liqo"],"storageVersionHash":"NqDGY/yyHw0="}]}
