Ü¾Æ‘„í€¼kÁé%‡½0ÚqzæŠà/¬Ý%Ç:×‰HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 28d36d9e-4bea-4340-b60d-c1b39c55b670
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Nov 2023 13:59:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: bd4252de-e719-4d7b-8807-53fce102a260
X-Kubernetes-Pf-Prioritylevel-Uid: 88683bce-b6a0-448e-a0ad-8daf0c302938

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.3",
  "gitCommit": "25b4e43193bcda6c7328a6d147b1fb73a33f1598",
  "gitTreeState": "clean",
  "buildDate": "2023-06-15T00:36:28Z",
  "goVersion": "go1.20.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}