HTTP/2.0 200 OK
Content-Length: 334
Audit-Id: 890cbf4c-ff3e-415a-841b-583a97def014
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 15:07:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appgroup.diktyo.x-k8s.io/v1alpha1","resources":[{"name":"appgroups","singularName":"appgroup","namespaced":true,"kind":"AppGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ag"],"storageVersionHash":"Ibweujgt7aw="}]}
