Íu≤…S√ùLqh±ÂˆNP·™ä4˜˚õnÏ¡#OuHTTP/2.0 200 OK
Content-Length: 959
Audit-Id: cf4d33dc-5045-4811-9ecd-de710d768d15
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:26:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c3e6732-72a5-4287-993e-7959e084d337
X-Kubernetes-Pf-Prioritylevel-Uid: 755ef9f0-91c1-4d00-a871-aedb6a18e949

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
