HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: b078537d-dc70-4b55-87fb-8a613804f92f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 12:47:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: a493b408-06fb-4fdd-b377-793038b952d6
X-Kubernetes-Pf-Prioritylevel-Uid: f9e12867-1fd0-4bee-a3ee-0e3a5efffff0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
