HÖÀ¦š‚ŠÉ :èfü–¯×[L3é·”ñ¼TEß¿zúHTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 91a13dba-807c-414a-ac6a-c6adbb4f74f0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 Jan 2024 09:43:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: d9af911c-e166-49ea-a490-63f18e4c737b
X-Kubernetes-Pf-Prioritylevel-Uid: 8c42330a-b37f-4517-a299-726d877c49de

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"lease","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
