‰M9ÒıDe–~év¸aﬂWﬂ
|6[9"`O&::1HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 3fbe1b77-b24b-4623-a81a-02c034d71be3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Oct 2023 09:09:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 23c008d2-f4e6-4bdd-be7b-bcbb235f74e1
X-Kubernetes-Pf-Prioritylevel-Uid: 070983a2-0d49-44b1-8313-e5c1a33c9883

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
