öµT8~Shµ$‘Ì<x«U†„¶¾<i>ô©àçñÃpj8HTTP/2.0 200 OK
Content-Length: 309
Audit-Id: 15f1bd03-d350-417d-afca-0035149abf66
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Nov 2023 13:02:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: bd4252de-e719-4d7b-8807-53fce102a260
X-Kubernetes-Pf-Prioritylevel-Uid: 88683bce-b6a0-448e-a0ad-8daf0c302938

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
