†‹åÈ>Z4ËžY£Vû”Ï¼qÒmÎ.Sï÷êìÎãHTTP/2.0 200 OK
Content-Length: 959
Audit-Id: c6349a07-3a9f-4e70-a23c-dc0c40bdbaa4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 26 Oct 2023 09:22:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 335703a9-8d04-475e-b8a9-00918cb65373
X-Kubernetes-Pf-Prioritylevel-Uid: b62b8995-aee5-45fd-b293-093162936b9b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
