ню;CЯ
b'QЕЂXШD:2ў»ђoц•ЇК∞≠P<HтHTTP/2.0 200 OK
Content-Length: 959
Audit-Id: 0710edcd-579c-4209-be9e-6f05cd3969ce
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:24:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0feaf78c-4ea7-4f6a-85c3-a16f5108ba66
X-Kubernetes-Pf-Prioritylevel-Uid: ff484f9c-a223-4e71-a7a2-807cf18b09d4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
