HTTP/2.0 200 OK
Content-Length: 755
Audit-Id: b69a3b5b-1cab-4034-b3c7-baf6daca3c97
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 15:07:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
