#?A›CÔÍ)ª0W(ÄöøªÎQ#1C§NWÞÓü7bHTTP/2.0 200 OK
Content-Length: 679
Audit-Id: cc36b4ce-f516-4d8d-9922-2cbc7ac5f716
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:26:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c3e6732-72a5-4287-993e-7959e084d337
X-Kubernetes-Pf-Prioritylevel-Uid: 755ef9f0-91c1-4d00-a871-aedb6a18e949

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
