HTTP/2.0 200 OK
Content-Length: 561
Audit-Id: c19f6442-d3ef-46a7-9a2c-71adf45eab53
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 14:45:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: a8036758-cefc-44d0-ab49-7130660a7fb6
X-Kubernetes-Pf-Prioritylevel-Uid: 6744a3ff-d779-419d-9467-d4870326cc53

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"customresourcedefinition","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
