¤žfyˆ–ÍbÍÞç6ó†ëw^G+÷ŠŸBòææ®;ˆHTTP/2.0 200 OK
Content-Length: 1022
Audit-Id: 6b57826d-29dc-434f-ba81-5f56127b6454
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 26 Oct 2023 08:53:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: a745a19a-342c-49f5-afe4-2cba25a572ca
X-Kubernetes-Pf-Prioritylevel-Uid: 708b0a04-6d39-40e3-b20f-6fec2d7604b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"ingressclass","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
