HTTP/2.0 200 OK
Content-Length: 755
Audit-Id: 967f12ba-7530-4f71-b48d-dad4aa4a9e1d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 14:45:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: a8036758-cefc-44d0-ab49-7130660a7fb6
X-Kubernetes-Pf-Prioritylevel-Uid: 6744a3ff-d779-419d-9467-d4870326cc53

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
