Ô≈j∂1®πË„ ƒ®}_¨Ó*˚M¡â(@pqÂ@πùCHTTP/2.0 200 OK
Content-Length: 959
Audit-Id: 364fde9a-1c04-43f0-b8b0-63840e0dea63
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Nov 2023 10:34:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bc6d054-a374-4dee-afce-62eef8b99a3e
X-Kubernetes-Pf-Prioritylevel-Uid: 94f276d1-ff76-4994-a498-ad139b18617e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
