HTTP/2.0 200 OK
Content-Length: 213
Audit-Id: 496ec730-0c21-45cf-bb4e-0b1faeb5fdb0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Oct 2023 11:27:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: a745a19a-342c-49f5-afe4-2cba25a572ca
X-Kubernetes-Pf-Prioritylevel-Uid: 708b0a04-6d39-40e3-b20f-6fec2d7604b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
