¢p>W⁄b%IÉñ±πﬁx{=n≥s±Æ	¬:˝CçgjxXgHTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 4ecaf565-4d52-4a71-b3ff-8b72ac24090a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:26:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c3e6732-72a5-4287-993e-7959e084d337
X-Kubernetes-Pf-Prioritylevel-Uid: 755ef9f0-91c1-4d00-a871-aedb6a18e949

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
