HTTP/2.0 200 OK
Content-Length: 213
Audit-Id: 2fc61f6f-6e78-48e0-ad8f-f2a46e42d3c0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 14:45:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: a8036758-cefc-44d0-ab49-7130660a7fb6
X-Kubernetes-Pf-Prioritylevel-Uid: 6744a3ff-d779-419d-9467-d4870326cc53

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
