HTTP/2.0 200 OK
Content-Length: 755
Audit-Id: dbe8ec5c-eb12-48bb-91f9-5399eae8b05d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 13:01:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 15af073b-4efd-40ba-a535-3206768d404f
X-Kubernetes-Pf-Prioritylevel-Uid: 11d4d172-1a52-4b14-91fa-eda0df2a71ce

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
