HTTP/2.0 200 OK
Content-Length: 357
Audit-Id: 99a39381-6fa6-476f-83dd-20e0b6f8521a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 15:07:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"config.k8s.io/v1alpha1","resources":[{"name":"kubeschedulerconfigurations","singularName":"kubeschedulerconfiguration","namespaced":true,"kind":"KubeSchedulerConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"LVoFJPrZb6U="}]}
