HTTP/2.0 200 OK
Content-Length: 679
Audit-Id: 08398e5e-a7d5-4a32-97e3-ccb15ae816c4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 12:47:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: a493b408-06fb-4fdd-b377-793038b952d6
X-Kubernetes-Pf-Prioritylevel-Uid: f9e12867-1fd0-4bee-a3ee-0e3a5efffff0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
