HTTP/2.0 200 OK
Content-Length: 213
Audit-Id: 495a3911-33da-4151-831b-7b77581bf67f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 12:44:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef0cb32e-19db-4938-9772-a9ace0ba2b3c
X-Kubernetes-Pf-Prioritylevel-Uid: 7da6f945-ce21-43db-aad7-177ad3f4104a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
