_-Y5Øl›„π\ãﬁ$è)jº2Ò:|øáø–t–HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: ca9b4ef7-1955-4109-9aba-86f48877f9aa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 26 Oct 2023 08:53:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: a745a19a-342c-49f5-afe4-2cba25a572ca
X-Kubernetes-Pf-Prioritylevel-Uid: 708b0a04-6d39-40e3-b20f-6fec2d7604b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
