zû
„∑B;á©Ωs4±Ë©·\$Â√„d}xÔªbHTTP/2.0 200 OK
Content-Length: 679
Audit-Id: 6bcb3921-d76f-45ed-9b94-bd573e8f6e21
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:24:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0feaf78c-4ea7-4f6a-85c3-a16f5108ba66
X-Kubernetes-Pf-Prioritylevel-Uid: ff484f9c-a223-4e71-a7a2-807cf18b09d4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
