HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 6f06bb8f-a614-46e9-bc24-5c58950e1322
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Oct 2023 09:58:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 335703a9-8d04-475e-b8a9-00918cb65373
X-Kubernetes-Pf-Prioritylevel-Uid: b62b8995-aee5-45fd-b293-093162936b9b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
