Èûëú«·©…4Vn&{%œñòKLnˆt­¹{:¹½|HTTP/2.0 200 OK
Content-Length: 1022
Audit-Id: 8668e40e-9ebb-4b7f-93ed-d75be8b33d72
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Nov 2023 13:02:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: bd4252de-e719-4d7b-8807-53fce102a260
X-Kubernetes-Pf-Prioritylevel-Uid: 88683bce-b6a0-448e-a0ad-8daf0c302938

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"ingressclass","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
