HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 2cba8765-1ea4-458f-a0a7-3d665b20f45f
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 15:07:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
