HTTP/2.0 200 OK
Content-Length: 527
Audit-Id: 5a68875c-077b-451a-b731-29a7e8aee1be
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 13:01:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 15af073b-4efd-40ba-a535-3206768d404f
X-Kubernetes-Pf-Prioritylevel-Uid: 11d4d172-1a52-4b14-91fa-eda0df2a71ce

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
