ast€âµõ0‡o≤√^ë°;Ná†+9MÁ∞)Î%ÕÓHTTP/2.0 200 OK
Content-Length: 852
Audit-Id: 4164e4c3-74d8-4f1a-9ab5-75c5a08847a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 Oct 2023 10:42:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: e455ae5d-4b94-468d-ab63-2b7f245fbfa7
X-Kubernetes-Pf-Prioritylevel-Uid: 49421014-3b52-4925-a78d-2508ea0c7014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.liqo.io/v1alpha1","resources":[{"name":"resourcerequests","singularName":"resourcerequest","namespaced":true,"kind":"ResourceRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["liqo"],"storageVersionHash":"rZ/O5rNp3+c="},{"name":"resourcerequests/status","singularName":"","namespaced":true,"kind":"ResourceRequest","verbs":["get","patch","update"]},{"name":"foreignclusters","singularName":"foreigncluster","namespaced":false,"kind":"ForeignCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["liqo"],"storageVersionHash":"wxDkOgq9qmQ="},{"name":"foreignclusters/status","singularName":"","namespaced":false,"kind":"ForeignCluster","verbs":["get","patch","update"]}]}
