∂Ø	∫ã±¿†ØoO”X≈‹ÉûPx3¨£I“È6+QÑHTTP/2.0 200 OK
Content-Length: 193
Audit-Id: 609ced14-740e-484a-9eea-03983810e47e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 Oct 2023 10:42:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: e455ae5d-4b94-468d-ab63-2b7f245fbfa7
X-Kubernetes-Pf-Prioritylevel-Uid: 49421014-3b52-4925-a78d-2508ea0c7014

{"kind":"APIResourceList","apiVersion":"v1alpha1","groupVersion":"metrics.liqo.io/v1alpha1","resources":[{"name":"scrape/metrics","singularName":"","namespaced":false,"kind":"","verbs":null}]}
