HTTP/2.0 200 OK
Content-Length: 678
Audit-Id: 53e42a36-8859-41e6-80a8-24b3db49347e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 12:44:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef0cb32e-19db-4938-9772-a9ace0ba2b3c
X-Kubernetes-Pf-Prioritylevel-Uid: 7da6f945-ce21-43db-aad7-177ad3f4104a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
