)ÿ6»¿wiS(5ñ%v"›ƒW0Ñ≥‚ªFê?-ÈzHTTP/2.0 200 OK
Content-Length: 193
Audit-Id: c078be6f-4797-43b5-9c2e-344bdcd91c39
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 08 Oct 2023 18:11:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: f5ff2c6e-5bca-451d-9fd2-fe97f52c15db
X-Kubernetes-Pf-Prioritylevel-Uid: 3a0b8358-5fe8-48fe-b0a3-8dbe0daab655

{"kind":"APIResourceList","apiVersion":"v1alpha1","groupVersion":"metrics.liqo.io/v1alpha1","resources":[{"name":"scrape/metrics","singularName":"","namespaced":false,"kind":"","verbs":null}]}
