E∞Ñ‡òÌ Ä®9=Ø‰e-Rè&‡[∆ XºÁ¢≈o„¿HTTP/2.0 200 OK
Content-Length: 527
Audit-Id: 0dfd4890-c8f0-4bfc-b995-4ed43d98b83f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Nov 2023 16:49:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17551102-5da0-401a-a4f2-d0c1ac189b4a
X-Kubernetes-Pf-Prioritylevel-Uid: c9cd6fdf-c7a3-4265-865b-e2085e4b7083

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
