HTTP/2.0 200 OK
Content-Length: 678
Audit-Id: 24637b32-b808-40ee-88bf-5c787ada007c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Nov 2023 13:01:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 15af073b-4efd-40ba-a535-3206768d404f
X-Kubernetes-Pf-Prioritylevel-Uid: 11d4d172-1a52-4b14-91fa-eda0df2a71ce

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
