Ð—ZÀ|iÙug‘ÆX=âzƒì©K©º ñ×G@_yÝHTTP/2.0 200 OK
Content-Length: 855
Audit-Id: 37281406-d6fa-473a-b1aa-7539ae33595b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Nov 2023 10:24:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0feaf78c-4ea7-4f6a-85c3-a16f5108ba66
X-Kubernetes-Pf-Prioritylevel-Uid: ff484f9c-a223-4e71-a7a2-807cf18b09d4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"flowschema","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9NnFrw7ZEmA="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"prioritylevelconfiguration","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"+CwSrEWTDhc="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
