HTTP/2.0 200 OK
Content-Length: 465
Audit-Id: 98ac094a-39b7-4a3c-9de2-7fc85ecb454d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Oct 2023 11:27:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: a745a19a-342c-49f5-afe4-2cba25a572ca
X-Kubernetes-Pf-Prioritylevel-Uid: 708b0a04-6d39-40e3-b20f-6fec2d7604b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
