6aV9Ó‘+lr™˘≥È}WñÖ8âa.Õç+≤lxŒRHTTP/2.0 200 OK
Content-Length: 755
Audit-Id: 7598038d-240d-49a9-a320-2f449e2ad6a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Oct 2023 09:09:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 23c008d2-f4e6-4bdd-be7b-bcbb235f74e1
X-Kubernetes-Pf-Prioritylevel-Uid: 070983a2-0d49-44b1-8313-e5c1a33c9883

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
