üú‚Þý3ºÊ+a¸.ÚW|ùÁ)9fÄÎgÿ»'@´)ÄHTTP/2.0 200 OK
Content-Length: 338
Audit-Id: 8bae45f9-cee2-41ab-a91d-f3cb770baf4a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Oct 2023 09:09:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 23c008d2-f4e6-4bdd-be7b-bcbb235f74e1
X-Kubernetes-Pf-Prioritylevel-Uid: 070983a2-0d49-44b1-8313-e5c1a33c9883

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"priorityclass","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
